Reference, Value, Footprint, Datasheet, Field4
"J1","1-1337543-0","amphenol-isolated-pcb-mount-bnc:CONN_1-1337543-0","1","1-1337543-0"
"J4","1-1337543-0","amphenol-isolated-pcb-mount-bnc:CONN_1-1337543-0","1","1-1337543-0"
"J3","1-1337543-0","amphenol-isolated-pcb-mount-bnc:CONN_1-1337543-0","1","1-1337543-0"
"J5","1-1337543-0","amphenol-isolated-pcb-mount-bnc:CONN_1-1337543-0","1","1-1337543-0"
"L1","T6003NL","transformers:T6003NL",""
"R1","100K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R2","1M","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R4","WSL36373L000FEA (3mOhm)","WSL36373L000FEA:WSL36373L000FEA",""
"L2","T6003NL","transformers:T6003NL",""
"C1","1uF C0G","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R7","70R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R9","70R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R6","1M","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R3","WSL36373L000FEA (3mOhm)","WSL36373L000FEA:WSL36373L000FEA",""
"R10","WSL36373L000FEA (3mOhm)","WSL36373L000FEA:WSL36373L000FEA",""
"R8","1M","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C2","1uF C0G","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R5","1M","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"E1","1984659-phoenix-6pos-1984659","phoenix-6pos-1984659:1984659",""
"J2","1-1337543-0","amphenol-isolated-pcb-mount-bnc:CONN_1-1337543-0","1","1-1337543-0"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
